{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Dev",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=API_URL=500h-dev.accentio.app",
                "--dart-define=JWT_SIGN_KEY=xxxxxx",
                "--dart-define=ENV=dev",

            ]
        },
        {
            "name": "Flutter Dev Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=API_URL=500h-dev.accentio.app",
                "--dart-define=JWT_SIGN_KEY=xxxxxx",
                "--dart-define=ENV=dev",
            ]
        },
        {
            "name": "Flutter LOCAL",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
              "--dart-define=API_URL=localhost:5000",
              "--dart-define=JWT_SIGN_KEY=xxxxxx",
              "--dart-define=https=false",
              "--dart-define=ENV=dev",

            ]
          },
          {
            "name": "Flutter Prod Release",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=API_URL=appapi.500historias.com",
                "--dart-define=JWT_SIGN_KEY=fcdd1cc43846c96d684b3da091851837535ab3b5",
                "--dart-define=ENV=dev",
            ]
        },
    ]
}