{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Dev",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=API_URL=500h-dev.accentio.app",
                "--dart-define=JWT_SIGN_KEY=xxxxxx",
            ]
        },
        {
            "name": "Flutter Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=API_URL=500h-dev.accentio.app",
                "--dart-define=JWT_SIGN_KEY=xxxxxx",
            ]
        },
        {
            "name": "Flutter LOCAL",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
              "--dart-define=API_URL=localhost:5000",
              "--dart-define=JWT_SIGN_KEY=xxxxxx",
              "--dart-define=https=false",
            ]
          }
    ]
}